# wvoSmart

DesignSprintMockUp/: settings.gradle
DesignSprintMockUp/app/: build.gradle
DesignSprintMockUp/app/src/main/: AndroidManifest.xml
DesignSprintMockUp/app/src/main/java/com/wvoz/designsprint/: AgendaActivity.kt  ChecklistAdapter.kt  ChecklistFragment.kt  ChecklistPager.kt  DossierActivity.kt  LogConfirmActivity.kt  MainActivity.kt  MedicatieAdapter.kt  MedicatieFragment.kt  MedicatiePager.kt  NachtDossierActivity.kt  Utils.kt
DesignSprintMockUp/app/src/main/java/com/wvoz/designsprint/activity/: AgendaActivity.kt  DossierActivity.kt  LogConfirmActivity.kt  MainActivity.kt  NachtDossierActivity.kt
DesignSprintMockUp/app/src/main/java/com/wvoz/designsprint/adapter/: ChecklistAdapter.kt  MedicatieAdapter.kt
DesignSprintMockUp/app/src/main/java/com/wvoz/designsprint/fragment/: ChecklistFragment.kt  MedicatieFragment.kt
DesignSprintMockUp/app/src/main/java/com/wvoz/designsprint/pager/: ChecklistPager.kt  MedicatiePager.kt
DesignSprintMockUp/app/src/main/res/layout/: activity_dossier.xml  activity_main.xml  checklist_fragment.xml  layout_list.xml  medicatie_fragment.xml  medicatie_pager.xml  pager_layout.xml
DesignSprintMockUp/app/src/main/res/values/: strings.xml
DesignSprintMockUp/gradle/wrapper/: gradle-wrapper.properties
